{
  "name": "america-theme-extender",
  "version": "1.0.0",
  "author": "Office of Design, U.S. Department of State",
  "description": "America Base Theme Extender",
  "contributors": [
    {
      "name": "Nathan Kleekamp",
      "twitter": "@nathankleekamp"
    },
    {
      "name": "Terri Regan"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IIP-Design/america-theme-extender.git"
  },
  "license": "MIT",
  "private": "false",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-watch": "*",
    "grunt-svgmin": "*",
    "grunt-contrib-compress": "*",
    "matchdep": "*",
    "svgo": "*"
  }
}
